﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

nav.navbar {
    color: green;
    background-color: purple;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Provide sufficient contrast against white background 
    Affects iSpy background and navigation buttons
*/
a {
  color: #0366d6;
  background-color: black;

}

/*Affects future ones navigation buttons*/
ul {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: black;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}
/**/
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #000;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    /*&::before { position: absolute;
        }*/
    margin-bottom: 60px;
    background-color: black;
    background-image: url('https://c1.wallpaperflare.com/preview/333/80/1002/magnifying-glass-twilight-search-investigators-investigation-in-focus.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1{
    color: white;
    font-size: 80px;
}
h2 {
    color: white;
}

h3 {
    color: white;
}


h4{
    color: white;
    font-size: 16px;
    font-weight: 200;
}


p{
    color: white;
}

label {
    color: white;
}

table {
    color: white;
}

nav {
    background-color: #000!important;
}

a.nav-link {
    color: #abc!important;
}

#text {
    color: white;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

label {
    margin-bottom: 1rem;
}

.leftApps,.rightApps {
    display:block;
}

.leftColumn, .rightColumn {
    display: inline-block;
}

td {
    padding: 10px;
}

table {
    border-spacing: 5px;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

/*.overlay {
    background: rgba(0, 0, 0, 0.3);
}*/